\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer Security Concepts}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CIA triad: tre obiettivi per la sicurezza}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Livelli di impatto riguardo a breccie nella sicurezza}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sfide riguardo la sicurezza dei computer}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Un modello per la sicurezza dei computer}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minacce, attacchi e asset}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Minacce, conseguenze ed attacchi}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security concepts and relationships}}{6}{figure.1}}
\newlabel{fig:1}{{1}{6}{Security concepts and relationships}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threat consequences and attack}}{7}{figure.2}}
\newlabel{fig:2}{{2}{7}{Threat consequences and attack}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functional requirement per la sicurezza}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of threats to assets}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{Examples of threats to assets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scope of computer security}}{8}{figure.4}}
\newlabel{fig:4}{{4}{8}{The scope of computer security}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threat consequences and attack}}{9}{figure.5}}
\newlabel{fig:5}{{5}{9}{Threat consequences and attack}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principi fondamentali di design per la sicurezza}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fundamental security design principles}}{10}{figure.6}}
\newlabel{fig:6}{{6}{10}{Fundamental security design principles}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Superfici di attacco e alberi di attacco}{13}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some reachable and exploitable vulnerabilities in a system}}{13}{figure.7}}
\newlabel{fig:7}{{7}{13}{Some reachable and exploitable vulnerabilities in a system}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Categorie di superfici di attacco}{13}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Alberi di attacco}{14}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Albero di attacco relativo a una applicazione di autenticazione per servizio bancario }{15}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Strategia per la computer security}{16}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Specifiche/politiche}{16}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Implementazione/meccanismi}{17}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Correttezza/assurance}{17}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CryptoTools}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Encryption}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model of Symmetric Encryption}{17}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Approaches to Attacking}{19}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Encryption Standard (DES)}{19}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Triple DES}{20}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Advanced Encryption Standards (AES)}{20}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Block Cipher}{21}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Stream Cipher Encryption}{21}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Block Cipher vs Stream Cipher}{21}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Authentication and Hash Function}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Message (or Data) Authentication}{22}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Authentication with and without Symm. Encryption}{22}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Message Authentication Code (MAC)}{24}{subsubsection.2.2.3}}
